{
    "folders": [
		{
			"path": "/Users/JARUMIEB/Documents/angularprojects/helloworld"
		},
		{
			"path": "/Users/JARUMIEB/Documents/angularprojects/tour-of-heroes"
		},
		{
			"path": "/Applications/MAMP/htdocs/bank-1.1"
		}
	]
}